{
  "name": "mdn-doc",
  "version": "1.0.0",
  "author": "almeidx <almeidx@pm.me> (https://almeidx.dev)",
  "scripts": {
    "lint": "eslint --ext ts api util",
    "lint:fix": "eslint --fix --ext ts api util",
    "prettier": "prettier --write **/*.{ts,json}"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.9",
    "turndown": "^7.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/node": "^15.0.2",
    "@types/turndown": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@vercel/node": "^1.10.0",
    "eslint": "^7.26.0",
    "eslint-config-marine": "^8.1.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "private": true,
  "license": "MIT"
}
